{
    "name": "url-utils-js",
    "version": "1.0.0",
    "description": "A simple js api for handling url.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/chutao-zhang/url-utils-js.git"
    },
    "scripts": {},
    "keywords": [
        "js",
        "javascript",
        "url",
        "utils",
        "url-utils",
        "url-utils-js",
        "search-params",
        "query-string"
    ],
    "author": "ChuTao Zhang <chutao.zhang@outlook.com>",
    "license": "MIT"
}